<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>test password</title>
        <style media="screen">
            @font-face {
              font-family: 'fontello';
              src: url('font/fontello.eot?57271051');
              src: url('font/fontello.eot?57271051#iefix') format('embedded-opentype'),
                   url('font/fontello.woff2?57271051') format('woff2'),
                   url('font/fontello.woff?57271051') format('woff'),
                   url('font/fontello.ttf?57271051') format('truetype'),
                   url('font/fontello.svg?57271051#fontello') format('svg');
              font-weight: normal;
              font-style: normal;
            }
        </style>
        <script type="text/javascript" src="./password-input.js"></script>
        <style>
        password-input-buttons {
            /* --pi-button-left: -50px; */
        }
        </style>
    </head>
    <body>
        <main>
            <h1>Form</h1>
            <form method="post" action="">
                <legend>Example Form</legend>
                <label for="password">password</label>
                <input is="password-input" name="password" id="password" value="more test"/>
                <input type="submit"/>
            </form>
        </main>
    </body>
</html>
